---
# Please adjust following varibles to fit your environment:

temp_dir: /tmp               # temporary dir for downoaded files
user: xc                 # your user
group: xc                # your user's primary group
home_dir: /home/xc       # your user's homedir
local_soft_dir: /home/xc/install  # where to save local installations of software
local_bin_dir: /home/xc/bin  # local bin directory for various binaries
git:
    username: Pavel Prochazka   # your git Name
    email: pavel.prochazka@kiwi.com  # your git e-mail address

