---
- name: Fedora 29 best setup 
  gather_facts: true
  hosts: f29 
  become: yes

  roles:
    - repo_rpmfusion 
    - packages
    - fonts
    - vim
    - git
    - oh-my-zsh
    - libreoffice
    - vlc
    - google-chrome
    - docker
    - pycharm
    - keybase
